---
# vars file for playbooks/roles/apache-role
apache_default_packages:
  - { name: httpd, state: present }
  - { name: httpd-tools, state: present}

apache_default_service_name: 'httpd'

apache_default_user: 'apache'