---
- name: 'NTP | Install Debian packages'
  when: ansible_distribuition == 'Ubuntu' or ansible_distribuition == 'Debian'
  become: true
  ansible.builtin.apt:
    name: ntp
    state: present

- name: 'NTP | Install CENTOS packages'
  when: ansible_distribuition == 'CentOS'
  become: true
  ansible.builtin.yum:
    name: ntp
    state: present

- name: 'NTP | Install FEDORA packages'
  when: ansible_distribuition == 'CentOS'
  become: true
  ansible.builtin.dnf:
    name: ntp
    state: present

- name: Install ARCH package
  when: ansible_distribuition == 'ArchLinux'
  become: true
  community.general.pacman:
    name: ntp
    state: present

- name: Install ALPINE package
  when: ansible_distribuition == 'Alpine'
  become: true
  community.general.apk:
    name: ntp
    state: present